# pagarme-pocs

./: .gitignore  README.md  composer.json  config.php
PagarmeAsp2/: PagarmeAsp2.sln  PagarmeAsp2.userprefs
PagarmeAsp2/PagarmeAsp2/: Global.asax  Global.asax.cs  PagarmeAsp2.csproj  Web.config  packages.config
PagarmeAsp2/PagarmeAsp2.Tests/: PagarmeAsp2.Tests.csproj
PagarmeAsp2/PagarmeAsp2.Tests/Controllers/: HomeControllerTest.cs
PagarmeAsp2/PagarmeAsp2/App_Start/: RouteConfig.cs  WebApiConfig.cs
PagarmeAsp2/PagarmeAsp2/Controllers/: HomeController.cs  RandomController.cs
PagarmeAsp2/PagarmeAsp2/Views/: Web.config
PagarmeAsp2/PagarmeAsp2/Views/Home/: Index.cshtml
admin/: config.php
shop/app/controllers/: articles_controller.rb  transaction_controller.rb
shop/app/views/articles/: index.erb  new.erb
shop/app/views/welcome/: index.html.erb
shop/config/: routes.rb  secrets.yml
shop/db/: schema.rb
system/storage/modification/admin/controller/extension/: installer.php
teste-checkout/: pom.xml
teste-checkout/src/main/java/com/examples/: Main.java
teste-checkout/src/main/resources/public/: checkout.html
upload/: config.php
upload/admin/: config.php
